# PING-IDE

./: README.md  package-lock.json  package.json  vite.config.ts
.vite/deps_temp_918a3419/: chunk-IMXC6RCN.js  chunk-NECNLM6J.js  chunk-NECNLM6J.js.map  chunk-SULN2QBK.js  chunk-SULN2QBK.js.map  chunk-V5ORE4GR.js  codemirror_mode_clike_clike.js  codemirror_mode_css_css.js  codemirror_mode_htmlmixed_htmlmixed.js  codemirror_mode_javascript_javascript.js  codemirror_mode_php_php.js.map  codemirror_mode_python_python.js  codemirror_mode_shell_shell.js  codemirror_mode_sql_sql.js  codemirror_mode_sql_sql.js.map  codemirror_mode_xml_xml.js  react-beautiful-dnd.js
ping_backend/: pom.xml
ping_backend/src/main/java/fr/epita/assistants/: Main.java  MyIde.java
ping_backend/src/main/java/fr/epita/assistants/myide/domain/entity/: Aspect.java  Aspect_Impl.java  Feature.java  Feature_Impl.java  Mandatory.java  Node.java  Node_Impl.java  Project.java  Project_Impl.java
ping_backend/src/main/java/fr/epita/assistants/myide/domain/entity/report/: SearchFeatureReport.java
ping_backend/src/main/java/fr/epita/assistants/myide/domain/service/: NodeService.java  NodeService_Impl.java  ProjectService.java  ProjectService_Impl.java
ping_backend/src/main/java/fr/epita/assistants/myide/presentation/rest/: MyIdeEndpoint.java
ping_backend/src/main/java/fr/epita/assistants/myide/presentation/rest/request/: ExecFeatureReq.java  MoveRequest.java  Request.java  UpdateRequest.java
ping_backend/src/main/java/fr/epita/assistants/myide/utils/: Exceptions.java  Given.java  Logger.java  ThrowingRunnable.java  ThrowingSupplier.java
ping_frontend/: package-lock.json  package.json
ping_frontend/.vite/deps_temp_918a3419/: chunk-DCCCD72R.js  chunk-DCCCD72R.js.map  chunk-IMXC6RCN.js.map  chunk-V5ORE4GR.js.map  chunk-XXJLUDNX.js  chunk-XXJLUDNX.js.map  codemirror_mode_php_php.js  codemirror_mode_python_python.js.map  codemirror_mode_shell_shell.js.map  react-beautiful-dnd.js.map  react-codemirror2.js  react-codemirror2.js.map  react-router-dom.js
ping_frontend/database/: database.js
ping_frontend/src/: App.css  App.tsx  main.tsx  profile_employee.css
ping_frontend/src/assets/: codemirror.css
ping_frontend/src/components/: Leaderboard.css  Profile.tsx
ping_frontend/src/components/editor/: editor.css  editor.tsx
ping_frontend/src/components/navbar/: navbar.css  navbar.tsx
ping_frontend/src/components/profiles/: profile_employee.css  profile_manager.css
ping_frontend/src/components/sidebar/: sidebar.css  sidebar.tsx
ping_frontend/src/database/: database.js  server_database.js  table.sql
ping_frontend/src/template/: leaderboard.css  leaderboard.tsx
src/: main.tsx  profile_employee.tsx  profile_manager.css  profile_manager.tsx
src/assets/: data.json
src/components/: Backlog.css  Backlog.tsx  Docks.tsx  Ide.tsx  Leaderboard.css  Leaderboard.tsx  Profile.tsx
src/components/editor/: editor.css  editor.tsx
src/components/navbar/: navbar.css  navbar.tsx
src/components/profiles/: profile_employee.css  profile_employee.tsx  profile_manager.css  profile_manager.tsx
src/contexts/: ThemeContext.tsx
src/database/: database.js
